# Universal-Connection-Provider

./: .gitignore  README.md  settings.gradle
connection/: build.gradle
connection/src/main/: AndroidManifest.xml
connection/src/main/kotlin/uz/muhammadali/connection/: ConnectionProvider.kt  ConnectionReceiver.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/uz/muhammadali/connection/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uz/muhammadali/connection/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/uz/muhammadali/connection/sample/: ExampleUnitTest.kt
